<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Hiển thị kết quả xúc xắc -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="20dp" />

    <!-- Nút Roll -->
    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
